@import '../common/personal/personal';
.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 30rpx;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  justify-content: space-between;
  background-color: #fff;
}
.userinfo .cell-left {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.userinfo .cell-left .userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  background-color: #f7f7f7;
  border-radius: 50%;
  overflow: hidden;
}
.userinfo .cell-left .userinfo-avatar>image {
  width: 100%;
  height: 100%;
}

.userinfo-nickname {
  color: #aaa;
  margin-left: 30rpx;
}
.row-list {
  border-top: 0.5px solid #ddd;
  border-bottom: 0.5px solid #ddd;
}

